<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Puckett</Authors>
    <Company>TripleG3</Company>
    <Description>Attribute based dependency injection.</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/MichaelPuckett2/Specky</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelPuckett2/Specky</RepositoryUrl>
    <RepositoryType>dotnet standard library</RepositoryType>
    <PackageTags>DI, Dependency Injection, Specky, Speck</PackageTags>
    <PackageReleaseNotes>Updated SpeckyFactory to include SpeckAttribute on factory method.
Added DeliverMode options to properly register Specks in AspNetCore.</PackageReleaseNotes>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <Version>1.0.8</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
