<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Michael Puckett, II</Authors>
    <Company>Triple G3</Company>
    <Description>Attribute based dependency injection service.</Description>
  </PropertyGroup>

</Project>
