# Specky

./: README.md  Specky.sln
Specky/: Constants.cs  Ioc.cs  Manager.cs  README.md  Specky.csproj  Specky.sln  SpeckyAutoStrapper.cs  SpeckyContainer.cs
Specky.IntegrationTest/: ConsoleWriter.cs  IWorker.cs  IWorker2.cs  IWriter.cs  Program.cs  Specky.IntegrationTest.csproj  Worker.cs
Specky.UnitTests/: Specky.UnitTests.csproj  UnitTest1.cs
Specky.Web/: Program.cs  Startup.cs  _Imports.razor
Specky.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Specky.Web/Pages/: FetchData.razor  _Host.cshtml
Specky.Web/Properties/: launchSettings.json
Specky.Web/Shared/: NavMenu.razor
Specky/Attributes/: SpeckAttribute.cs  SpeckConditionAttribute.cs  SpeckNameAttribute.cs  SpeckyConditionAttribute.cs  SpeckyConfigurationAttribute.cs  SpeckyConfigurationParametersAttribute.cs  SpeckyFactoryAttribute.cs
Specky/DI/: InjectionModel.cs  InjectionWorker.cs  SpeckActivator.cs  SpeckModel.cs
Specky/Dtos/: SpeckDto.cs
Specky/Enums/: DeliveryMode.cs  Lifetime.cs  PrintType.cs  Role.cs
Specky/Exceptions/: SpeckException.cs  SpeckyConfigurationException.cs
Specky/Extensions/: BooleanExtensions.cs  EnumerableExtensions.cs  FluentSpeckyExtensions.cs  ReflectionExtensions.cs  SpeckExtensions.cs  TimeExtensions.cs
Specky/Helpers/: ReflectionHelper.cs
Specky/Injection/: ConstructorArgs.cs  SpeckActivator.cs
Specky/Ioc/: Container.cs  IContainer.cs
Specky/Logging/: DebugSettings.cs  Log.cs
Specky/Models/: Speck.cs
Specky/Strapping/: AutoStrapper.cs  IAutoStrapper.cs
